0	txt md log conf pl py sh tcl c cpp h php rb asp ini
4	hqx
5	z gz tgz tar zip bz2 rar sea 7z
9	iso so o rtf ttf bin exe msi img dmg ima stl
c	ics ical
g	gif
h	html htm xhtml css swf rdf rss xml
I	jpg jpeg png bmp svg tif tiff ico xbm xpm pcx webp heic
M	mbox eml
d	pdf ps doc ppt xls xlsx docx pptx
s	mp3 wav mid wma flac ogg aiff aac opus
;	avi mp4 mpg mov qt asf mpv m4v webm ogv
